SECRET_KEY='django-insecure'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DEBUG=1

DOMAIN='http://127.0.0.1'

SQL_ENGINE='django.db.backends.mysql'
MYSQL_DATABASE='db_django'
MYSQL_USER='google_calendar_sync'
MYSQL_PASSWORD='passW0rd'
MYSQL_ROOT_PASSWORD='passW0rd'
MYSQL_PORT=3306
MYSQL_HOST='db'

# The number of simultaneously launched processes for sync companies
MAX_PARALEL_COMPANY_SYNK=1
# If equal to "1" - calendars will be updated immediately after adding synchronously. If equal to "0" - calendars will be updated according to schedule
SYNC_AFTER_CREATE=0
# Synchronization timeout in seconds
SYNC_TIMEOUT=120
# Synchronization frequency in seconds
UPDATE_FREQUENCY=120